<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Java安全基础"><meta name="keywords" content="Java安全"><meta name="author" content="白袍"><meta name="copyright" content="白袍"><title>Java安全基础 | 白袍的小行星</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="白袍的小行星" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#反射"><span class="toc-number">1.</span> <span class="toc-text">反射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">1.1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#反射机制"><span class="toc-number">1.2.</span> <span class="toc-text">反射机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#来点真实的"><span class="toc-number">1.3.</span> <span class="toc-text">来点真实的</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#反序列化"><span class="toc-number">2.</span> <span class="toc-text">反序列化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识-1"><span class="toc-number">2.1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">2.2.</span> <span class="toc-text">漏洞利用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RMI"><span class="toc-number">3.</span> <span class="toc-text">RMI</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/57424ce0a622b132.jpg"></div><div class="author-info__name text-center">白袍</div><div class="author-info__description text-center">莫忘少年凌云志，曾许天下第一流！</div><div class="follow-button"><a href="https://github.com/evilAdan0s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">9</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://www.d-rose.cn/" target="_blank" rel="noopener">D-R0s1</a><a class="author-info-links__name text-center" href="http://www.free04k.cn/" target="_blank" rel="noopener">Free04k</a><a class="author-info-links__name text-center" href="https://www.sqlsec.com/" target="_blank" rel="noopener">国光</a><a class="author-info-links__name text-center" href="https://zgao.top/" target="_blank" rel="noopener">Zgao</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/back.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">白袍的小行星</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Java安全基础</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-31</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>又是一个新坑，想学习一下Java安全，毕竟学了才是安全人上人。</p>
<h1 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h1><h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><p>在说反射之前，先说一下Java的<code>Class</code>，它像是mysql中的<code>information_schema</code>数据库，存储了类的类型信息，也就是你创建的每个类其实都是<code>Class</code>类的对象。</p>
<p>根据<code>Class</code>类的构造方法可以得知，只有JVM才可以创建此类，因为它是私有的：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Class</span><span class="params">(ClassLoader loader)</span> </span>&#123;</span><br><span class="line">  			......</span><br><span class="line">       classLoader = loader;</span><br><span class="line">  			......</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>所以我们不能显式地声明一个<code>Class</code>对象，但是肯定还有其他方法：</p>
<ol>
<li><p>通过类的静态成员表示，如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//自定义一个MyClass类</span></span><br><span class="line">Class c = MyClass<span class="class">.<span class="keyword">class</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过类对象的 <code>getClass()</code> 方法，实际上是<code>Object</code>类的方法，如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//实例化一个MyClass对象，为myclass</span></span><br><span class="line">Class c = myclass.getClass();</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 <code>Class</code> 类的静态方法 <code>forName()</code> 方法获取 <code>Class</code> 的对象，如：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//动态加载</span></span><br><span class="line">myclass = Class.forName(<span class="string">"custom.TheClass"</span>);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p>如果反过来，能否从<code>Class</code>类的对象得到其他类的对象呢？答案是肯定的，来看如下代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">test</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> IllegalAccessException, InstantiationException </span>&#123;</span><br><span class="line">        Class myclass = MyClass<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">        MyClass myClass = (MyClass) myclass.newInstance();</span><br><span class="line">        System.out.println(myClass.a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line">    <span class="comment">//必须调用此类的无参数构造方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> String a = <span class="string">"Adan0s"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/QQ20200727-102512@2x.png" alt=""></p>
<h2 id="反射机制"><a href="#反射机制" class="headerlink" title="反射机制"></a>反射机制</h2><p>上面所说的其实就是反射了，即在程序<strong>运行时</strong>，对于任意一个类，都能够知道这个类的所有属性和方法；对于任意一个对象，都能够调用它的任意一个方法和属性。</p>
<p>注意，这里的重点是<code>运行时</code>和<code>任意一个类</code>，Java可以利用反射来加载在运行时才得知名称的<code>class</code>文件，并且生成其对象，调用其变量或方法。</p>
<p>只要看了基础知识部分的，我相信应该都能理解反射是怎么回事了，下面介绍几个反射中及其重要的方法：</p>
<ul>
<li>实例化类对象的方法：<code>newInstance</code></li>
<li>获取函数的方法：<code>getMethod</code></li>
<li>执行函数的方法：<code>invoke</code></li>
</ul>
<p>来一个p牛写的例子，加深理解：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">execute</span><span class="params">(String className, String methodName)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">		Class clazz = Class.forName(className);</span><br><span class="line">		clazz.getMethod(methodName).invoke(clazz.newInstance());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码就是运用反射机制，完全动态地调用某类的某方法。</p>
<p>实际上我们要想利用反射来实现任意对象的任意方法调用，主要分三步：</p>
<ol>
<li>首先获得这个对象对应的Class类的实例</li>
<li>通过Class类的实例来获取想要调用的那个方法</li>
<li>传入相应参数调用 </li>
</ol>
<p>分段来演示每一部分，先来写一个类：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyClass</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">public</span> String a = <span class="string">"Public a"</span>;</span><br><span class="line">    <span class="keyword">private</span> String b = <span class="string">"Private b"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getN</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"This is Public getN"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getM</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"This is Private getM"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ul>
<li>获取此类的所有变量名：</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class testclass = MyClass<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">Field[] fields = testclass.getDeclaredFields(); <span class="comment">//不分权限，获取类的成员变量名</span></span><br><span class="line"><span class="comment">//getFields() 此类以及其所继承的父类的public变量</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(Field field : fields)&#123;</span><br><span class="line">		System.out.println(field);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/QQ20200727-150926@2x.png" alt=""></p>
<ul>
<li>获取此类的所有方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class testclass = MyClass<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">Method[] methods = testclass.getDeclaredMethods(); <span class="comment">//不分权限，获取类的所有成员方法</span></span><br><span class="line"><span class="comment">//getMethods() 获取类所有 public 访问权限的方法，包括从父类继承的</span></span><br><span class="line">        <span class="keyword">for</span>(Method method : methods)&#123;</span><br><span class="line">            <span class="keyword">int</span> modifiers = method.getModifiers();</span><br><span class="line">            System.out.print(Modifier.toString(modifiers) + <span class="string">" "</span>);</span><br><span class="line">            Class returnType = method.getReturnType();</span><br><span class="line">            System.out.print(returnType.getName() + <span class="string">" "</span> + method.getName() + <span class="string">"( "</span>);</span><br><span class="line">            Parameter[] parameters = method.getParameters();</span><br><span class="line">            <span class="keyword">for</span> (Parameter parameter: parameters) &#123;</span><br><span class="line">                System.out.print(parameter.getType().getName() + <span class="string">" "</span> + parameter.getName() + <span class="string">","</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">" )"</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/images/QQ20200727-154514@2x.png" alt=""></p>
<p>虽然我们可以得到类的变量和方法信息，但是还有个问题：我们还没法修改私有变量，也没法调用私有方法。</p>
<p>其实是可以的，我们先修改一下<code>MyClass</code>类里的私有方法，加上参数：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">getM</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"This is Private getM, name is "</span>+ name);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>访问类的私有方法</li>
</ul>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class testclass = MyClass<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line"></span><br><span class="line">Method getM = testclass.getDeclaredMethod(<span class="string">"getM"</span>, String<span class="class">.<span class="keyword">class</span>)</span>;<span class="comment">//获取私有方法</span></span><br><span class="line">getM.setAccessible(<span class="keyword">true</span>);<span class="comment">//获取私有方法的访问权</span></span><br><span class="line">getM.invoke(classtest,<span class="string">"adan0s"</span>);</span><br></pre></td></tr></table></figure>

<p><img src="/images/QQ20200727-161730@2x.png" alt=""></p>
<ul>
<li>修改类的私有变量</li>
</ul>
<p>因为私有变量不能从外部获得，所以我们需要给<code>MyClass</code>类加上一个方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getB</span><span class="params">()</span></span>&#123;</span><br><span class="line">  System.out.println(b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class testclass = MyClass<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">MyClass classtest = (MyClass) testclass.newInstance();</span><br><span class="line"></span><br><span class="line">Field privateField = testclass.getDeclaredField(<span class="string">"b"</span>);<span class="comment">//获取私有变量</span></span><br><span class="line">privateField.setAccessible(<span class="keyword">true</span>);<span class="comment">//获取私有变量的访问权</span></span><br><span class="line">System.out.print(<span class="string">"修改前："</span>);</span><br><span class="line">classtest.getB();</span><br><span class="line">privateField.set(classtest, <span class="string">"Private b Modified"</span>);</span><br><span class="line">System.out.print(<span class="string">"修改后："</span>);</span><br><span class="line">classtest.getB();</span><br></pre></td></tr></table></figure>

<p><img src="/images/QQ20200727-163425@2x.png" alt=""></p>
<h2 id="来点真实的"><a href="#来点真实的" class="headerlink" title="来点真实的"></a>来点真实的</h2><p>现在来尝试一下使用反射来执行命令，最常使用到的类自然是：<code>java.lang.Runtime</code>.</p>
<p>写出调用代码：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class run = Class.forName(<span class="string">"java.lang.Runtime"</span>);</span><br><span class="line">Method execName = run.getMethod(<span class="string">"exec"</span>, String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">execName.invoke(run.newInstance(), <span class="string">"whoami"</span>);</span><br></pre></td></tr></table></figure>

<p>运行发现报错，原因是<code>Runtime</code>的构造方法是私有的，这时我们有两种解决方法</p>
<ol>
<li>这种构造方法为私有的，肯定会有静态方法去调用它，所以使用静态方法来实现</li>
<li>调用其私有的构造方法</li>
</ol>
<p>第一种，其静态方法为<code>getRuntime()</code>，所以修改代码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Class run = Class.forName(<span class="string">"java.lang.Runtime"</span>);</span><br><span class="line">Method runName = run.getMethod(<span class="string">"exec"</span>, String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">Method execName = run.getMethod(<span class="string">"getRuntime"</span>);</span><br><span class="line">Object runtime = execName.invoke(runName);</span><br><span class="line">System.out.println(runName.invoke(runtime, <span class="string">"whoami"</span>));</span><br></pre></td></tr></table></figure>

<p>第二种就不演示了，之前代码中已经包含了。</p>
<h1 id="反序列化"><a href="#反序列化" class="headerlink" title="反序列化"></a>反序列化</h1><h2 id="基础知识-1"><a href="#基础知识-1" class="headerlink" title="基础知识"></a>基础知识</h2><p>关于什么是反序列化，不多谈，了解过PHP反序列化的都懂。</p>
<p>在Java中，一个类对象想实现序列化，需要：</p>
<ol>
<li>该类必须实现 java.io.Serializable 对象</li>
<li>该类的所有属性必须是可序列化的（此处有例外）</li>
</ol>
<p>还是通过代码来演示，我们先写一个<code>Person</code>类来用作序列化的内容。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> <span class="keyword">implements</span> <span class="title">Serializable</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> Integer age;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Person</span><span class="params">(String name, Integer age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">printInfo</span><span class="params">()</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"My name is "</span> + <span class="keyword">this</span>.name + <span class="string">", I'm "</span> + <span class="keyword">this</span>.age + <span class="string">" years old."</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>序列化<code>Person</code>的对象并写入文件：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Person p = <span class="keyword">new</span> Person(<span class="string">"adan0s"</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    FileOutputStream fileOut = <span class="keyword">new</span> FileOutputStream(<span class="string">"./person.ser"</span>);</span><br><span class="line">    ObjectOutputStream  out = <span class="keyword">new</span> ObjectOutputStream(fileOut);</span><br><span class="line">    out.writeObject(p);</span><br><span class="line">    out.close();</span><br><span class="line">    fileOut.close();</span><br><span class="line">&#125;<span class="keyword">catch</span> (IOException i)&#123;</span><br><span class="line">    i.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里主要是利用<code>ObjectOutputStream</code>流来把对象进行包装，再使用<code>FileOutputStream</code>流写入文件。</p>
<p>下面是反序列化：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">Person p = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    FileInputStream fileIn = <span class="keyword">new</span> FileInputStream(<span class="string">"./person.ser"</span>);</span><br><span class="line">    ObjectInputStream input = <span class="keyword">new</span> ObjectInputStream(fileIn);</span><br><span class="line">    p = (Person) input.readObject();</span><br><span class="line">    input.close();</span><br><span class="line">    fileIn.close();</span><br><span class="line">    p.printInfo();</span><br><span class="line">&#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实就是把序列化反着来了一遍。</p>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>如同PHP一样，Java的反序列化漏洞也是靠自动触发的函数完成的，这个函数是<code>readObject()</code>，虽然它是<code>ObjectInputStream</code>的方法，但我们可以自己实现此函数，那么反序列化的时候就会调用我们实现的此函数了。</p>
<p>在<code>Person</code>类里加上：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(ObjectInputStream input)</span> <span class="keyword">throws</span> IOException, ClassNotFoundException</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"此处可以执行命令"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后序列化后再反序列化即可看到：</p>
<p><img src="/images/QQ20200729-200419@2x.png" alt=""></p>
<h1 id="RMI"><a href="#RMI" class="headerlink" title="RMI"></a>RMI</h1><p>Java RMI（Remote Method Invocation）即Java远程方法调用，它允许一个 JVM 上的 object 调用另一个 JVM 上 object 方法。</p>
<p>RMI程序通常包括三部分：</p>
<ul>
<li><code>RMI Registry</code>，提供注册查询等功能，是一种特殊的<code>Remote Object</code></li>
<li><code>RMI Server</code>，创建<code>Remote Object</code>，将其注册到<code>RMI Registry</code></li>
<li><code>RMI Client</code>， 通过<code>name</code>向 <code>RMI Registry</code>获取<code>Remote Object reference (stub)</code>，调用其方法</li>
</ul>
<p>下面动手尝试一下，编写一个完整的RMI程序，先主要有三部分：</p>
<ul>
<li>一个继承<code>java.rmi.Remote</code>的接口</li>
<li>一个实现此接口的类</li>
<li>一个用来创建<code>Registry</code>的主类，实例化后绑定地址</li>
</ul>
<p>先实现一个接口，此接口要继承<code>java.rmi.Remote</code>，再声明一个测试函数在里面：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.Remote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RMIremote</span> <span class="keyword">extends</span> <span class="title">Remote</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">rmiTest</span><span class="params">()</span> <span class="keyword">throws</span> RuntimeException, RemoteException</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再将这个接口实现：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.server.UnicastRemoteObject;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RMIremoteTest</span> <span class="keyword">extends</span> <span class="title">UnicastRemoteObject</span> <span class="keyword">implements</span> <span class="title">RMIremote</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RMIremoteTest</span><span class="params">()</span> <span class="keyword">throws</span> RemoteException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">rmiTest</span><span class="params">()</span> <span class="keyword">throws</span> RuntimeException </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"RMI 演示"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来编写服务端：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> implement.RMIremote;</span><br><span class="line"><span class="keyword">import</span> implement.RMIremoteTest;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.rmi.AlreadyBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Server</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, AlreadyBoundException </span>&#123;</span><br><span class="line">        RMIremote rmi = <span class="keyword">new</span> RMIremoteTest();</span><br><span class="line">        Registry registry = LocateRegistry.createRegistry(<span class="number">1099</span>);<span class="comment">//绑定对象</span></span><br><span class="line">        registry.bind(<span class="string">"rmi://127.0.0.1:1099/test"</span>, rmi);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是客户端：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> implement.RMIremote;</span><br><span class="line"><span class="keyword">import</span> java.rmi.NotBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Client</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, NotBoundException </span>&#123;</span><br><span class="line">        Registry registry = LocateRegistry.getRegistry(<span class="number">1099</span>);</span><br><span class="line">        RMIremote rmi = (RMIremote) registry.lookup(<span class="string">"rmi://127.0.0.1:1099/test"</span>);</span><br><span class="line">        System.out.println(rmi.rmiTest());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先启动服务端，再运行客户端：</p>
<p><img src="/images/QQ20200730-163847@2x.png" alt=""></p>
<p>演示环境是在同一台主机上的，如果不在同一台主机，需要保证接口在客户端与服务端都存在。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">白袍</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://eviladan0s.github.io/2020/07/30/java-sec-newbee/">https://eviladan0s.github.io/2020/07/30/java-sec-newbee/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">感谢支持</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/31/learn-CommonsCollections1/"><i class="fa fa-chevron-left">  </i><span>通过调试ysoserial学习CommonsCollections Gadgets构造</span></a></div><div class="next-post pull-right"><a href="/2020/07/22/ctf-pwn-1/"><span>CTF Pwn学习之栈溢出一</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/back.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By 白袍</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>