<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="资源释放是一种经常被木马或病毒使用的技术，目的在于使攻击文件更简洁，只需一个exe文件就能完成攻击，本文将使用简单的例子来演示这种技术。 实现方式一整套的动作可分解为4个步骤：  定位程序里的资源，使用FindResource完成，最后得到一个句柄： HRSRC FindResourceA(   HMODULE hModule, &#x2F;&#x2F;用于处理包含资源的可执行模块，如果为NULL，则从当前进程的模块">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Hack之资源释放技术">
<meta property="og:url" content="https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/index.html">
<meta property="og:site_name" content="白袍的小行星">
<meta property="og:description" content="资源释放是一种经常被木马或病毒使用的技术，目的在于使攻击文件更简洁，只需一个exe文件就能完成攻击，本文将使用简单的例子来演示这种技术。 实现方式一整套的动作可分解为4个步骤：  定位程序里的资源，使用FindResource完成，最后得到一个句柄： HRSRC FindResourceA(   HMODULE hModule, &#x2F;&#x2F;用于处理包含资源的可执行模块，如果为NULL，则从当前进程的模块">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://eviladan0s.github.io/images/WX20200404-121501@2x.png">
<meta property="og:image" content="https://eviladan0s.github.io/images/WX20200404-121629@2x.png">
<meta property="og:image" content="https://eviladan0s.github.io/images/WX20200404-150339@2x.png">
<meta property="article:published_time" content="2020-04-04T03:43:18.000Z">
<meta property="article:modified_time" content="2020-04-04T07:18:48.447Z">
<meta property="article:author" content="白袍">
<meta property="article:tag" content="研发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://eviladan0s.github.io/images/WX20200404-121501@2x.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Windows Hack之资源释放技术</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="白袍的小行星" type="application/atom+xml" />
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://github.com/evilAdan0s" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/10/ad-ticket/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/03/24/vulnstack-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&text=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&is_video=false&description=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows Hack之资源释放技术&body=Check out this article: https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&name=Windows Hack之资源释放技术&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&t=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实现方式"><span class="toc-number">1.</span> <span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现示例"><span class="toc-number">2.</span> <span class="toc-text">实现示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码编写"><span class="toc-number">2.1.</span> <span class="toc-text">代码编写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
5 分钟后你将读完本篇文章.
    
    <h1 class="posttitle" itemprop="name headline">
        Windows Hack之资源释放技术
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">白袍的小行星</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-04T03:43:18.000Z" itemprop="datePublished">2020-04-04</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%A0%94%E5%8F%91/" rel="tag">研发</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>资源释放是一种经常被木马或病毒使用的技术，目的在于使攻击文件更简洁，只需一个exe文件就能完成攻击，本文将使用简单的例子来演示这种技术。</p>
<h1 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h1><p>一整套的动作可分解为4个步骤：</p>
<ol>
<li><p>定位程序里的资源，使用<code>FindResource</code>完成，最后得到一个句柄：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">HRSRC <span class="token function">FindResourceA</span><span class="token punctuation">(</span>
  HMODULE hModule<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//用于处理包含资源的可执行模块，如果为NULL，则从当前进程的模块装载</span>
  LPCSTR  lpName<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//指定资源名称</span>
  LPCSTR  lpType <span class="token comment" spellcheck="true">//指定资源类型</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>根据句柄，获取资源大小并加载到内存，分别使用<code>SizeofResource</code>和<code>LoadResource</code>实现：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">DWORD <span class="token function">SizeofResource</span><span class="token punctuation">(</span>
  HMODULE hModule<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//包含资源的可执行文件的句柄，若为NULL，则从当前进程的模块装载</span>
  HRSRC   hResInfo <span class="token comment" spellcheck="true">//资源句柄，必须由 FindResource 或 FindResourceEx 来创建</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

HGLOBAL <span class="token function">LoadResource</span><span class="token punctuation">(</span>
  HMODULE hModule<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">//包含资源的可执行文件的句柄，若为NULL，则从当前进程的模块装载</span>
  HRSRC   hResInfo <span class="token comment" spellcheck="true">//资源句柄，必须由 FindResource 或 FindResourceEx 来创建</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>锁定此块内存，避免被其他程序影响，通过<code>LockResource</code>实现，返回值为资源在内存中的起始地址：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">LPVOID <span class="token function">LockResource</span><span class="token punctuation">(</span>
  HGLOBAL hResData <span class="token comment" spellcheck="true">//装载资源的句柄，可以由LoadResource返回</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>根据资源大小和起始地址，读取并保存资源到本地。</p>
</li>
</ol>
<h1 id="实现示例"><a href="#实现示例" class="headerlink" title="实现示例"></a>实现示例</h1><blockquote>
<p>本次实验环境</p>
<p>Windows 10 专业版</p>
<p>Visual Studio 2013</p>
</blockquote>
<p>新建一个Win32控制台程序，然后添加一个txt文件为资源，文件内容如图：</p>
<p><img src="/images/WX20200404-121501@2x.png" alt=""></p>
<p>资源类型选择自定义：</p>
<p><img src="/images/WX20200404-121629@2x.png" alt=""></p>
<p>添加好之后就可以开始编写代码尝试了。</p>
<h2 id="代码编写"><a href="#代码编写" class="headerlink" title="代码编写"></a>代码编写</h2><p>这里使用C++来实现，需要读者对Win32编程有最基础的了解即可。</p>
<p>主体函数：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">BOOL <span class="token function">FreeMyResource</span><span class="token punctuation">(</span>UINT uResourceName<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>ResourceType<span class="token punctuation">,</span> <span class="token keyword">char</span> <span class="token operator">*</span>SaveFileName<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//获取资源</span>
    HRSRC hSrc <span class="token operator">=</span> <span class="token operator">::</span><span class="token function">FindResourceA</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> <span class="token function">MAKEINTRESOURCEA</span><span class="token punctuation">(</span>uResourceName<span class="token punctuation">)</span><span class="token punctuation">,</span> ResourceType<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>hSrc <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Can't find resource"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//获取资源大小</span>
    DWORD sizeResource <span class="token operator">=</span> <span class="token operator">::</span><span class="token function">SizeofResource</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> hSrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sizeResource <span class="token operator">&lt;=</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Can't get the size of resource"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//加载资源</span>
    HGLOBAL lResource <span class="token operator">=</span> <span class="token operator">::</span><span class="token function">LoadResource</span><span class="token punctuation">(</span><span class="token constant">NULL</span><span class="token punctuation">,</span> hSrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lResource <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Can't load resource"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//锁定内存</span>
    LPVOID lock <span class="token operator">=</span> <span class="token operator">::</span><span class="token function">LockResource</span><span class="token punctuation">(</span>lResource<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>lock <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Can't lock resource"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment" spellcheck="true">//释放资源到本地</span>
    FILE <span class="token operator">*</span>fp <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>
    <span class="token function">fopen_s</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>fp<span class="token punctuation">,</span> SaveFileName<span class="token punctuation">,</span> <span class="token string">"wb+"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fp <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Can't write file"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
        <span class="token keyword">return</span> FALSE<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">fwrite</span><span class="token punctuation">(</span>lock<span class="token punctuation">,</span> <span class="token keyword">sizeof</span><span class="token punctuation">(</span><span class="token keyword">char</span><span class="token punctuation">)</span><span class="token punctuation">,</span> sizeResource<span class="token punctuation">,</span> fp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">fclose</span><span class="token punctuation">(</span>fp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> TRUE<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中有个坑点，就是<code>FindResourceA</code>的传参，需要使用<code>MAKEINTRESOURCEA</code>来转换一下。原因在于我们常常使用资源ID来标识资源，ID号一般为无符号的整型，<code>FindResourceA</code>的对象参数为<code>LPCSTR</code>类型，这就需要一个类型转换相关的函数来处理了。</p>
<p>这里放出主函数和资源相关的头文件<code>resource.h</code>，供参考使用。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">//主函数</span>
<span class="token keyword">int</span> <span class="token function">_tmain</span><span class="token punctuation">(</span><span class="token keyword">int</span> argc<span class="token punctuation">,</span> _TCHAR<span class="token operator">*</span> argv<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">FreeMyResource</span><span class="token punctuation">(</span>IDR_MYTXT2<span class="token punctuation">,</span> <span class="token string">"MYTXT"</span><span class="token punctuation">,</span> <span class="token string">"hacker.txt"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"You win!"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span><span class="token punctuation">{</span>
        cout <span class="token operator">&lt;&lt;</span> <span class="token string">"You lose!"</span> <span class="token operator">&lt;&lt;</span> endl<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">system</span><span class="token punctuation">(</span><span class="token string">"pause"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token comment" spellcheck="true">//resource.h</span>

<span class="token comment" spellcheck="true">//{{NO_DEPENDENCIES}}</span>
<span class="token comment" spellcheck="true">// Microsoft Visual C++ 生成的包含文件。</span>
<span class="token comment" spellcheck="true">// 供 win32test.rc 使用</span>
<span class="token comment" spellcheck="true">//</span>
<span class="token macro property">#<span class="token directive keyword">define</span> IDR_MYTXT1                      101</span>
<span class="token macro property">#<span class="token directive keyword">define</span> IDR_MYTXT2                      102</span>

<span class="token comment" spellcheck="true">// Next default values for new objects</span>
<span class="token comment" spellcheck="true">// </span>
<span class="token macro property">#<span class="token directive keyword">ifdef</span> APSTUDIO_INVOKED</span>
<span class="token macro property">#<span class="token directive keyword">ifndef</span> APSTUDIO_READONLY_SYMBOLS</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _APS_NEXT_RESOURCE_VALUE        103</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _APS_NEXT_COMMAND_VALUE         40001</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _APS_NEXT_CONTROL_VALUE         1001</span>
<span class="token macro property">#<span class="token directive keyword">define</span> _APS_NEXT_SYMED_VALUE           101</span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span>
<span class="token macro property">#<span class="token directive keyword">endif</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行结果如图：</p>
<p><img src="/images/WX20200404-150339@2x.png" alt=""></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>编程能力确实很重要，加油吧。</p>

  </div>
</article>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://github.com/evilAdan0s" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实现方式"><span class="toc-number">1.</span> <span class="toc-text">实现方式</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现示例"><span class="toc-number">2.</span> <span class="toc-text">实现示例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码编写"><span class="toc-number">2.1.</span> <span class="toc-text">代码编写</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&text=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&is_video=false&description=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows Hack之资源释放技术&body=Check out this article: https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&title=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&name=Windows Hack之资源释放技术&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://eviladan0s.github.io/2020/04/04/windows_hack_free_resource/&t=Windows Hack之资源释放技术" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 白袍
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://github.com/evilAdan0s" target="_blank" rel="noopener">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

  
<script src="/js/search.js"></script>

  <script type="text/javascript">
  $(function() {

    var $inputArea = $("input#search-input");
    var $resultArea = document.querySelector("div#search-result");

    $inputArea.focus(function() {
      var search_path = "search.xml";
      if (search_path.length == 0) {
        search_path = "search.xml";
      }
      var path = "/" + search_path;
      searchFunc(path, 'search-input', 'search-result');
    });

    $inputArea.keydown(function(e) {
      if (e.which == 13) {
        e.preventDefault();
      }
    });

    var observer = new MutationObserver(function(mutationsList, observer) {
      if (mutationsList.length == 1) {
        if (mutationsList[0].addedNodes.length) {
          $(".search-no-result").hide();
        } else if (mutationsList[0].removedNodes.length) {
          $(".search-no-result").show(200);
        }
      }
    });

    observer.observe($resultArea, { childList: true });

  });
  </script>

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

<!-- particles -->

<script src="/lib/particles/particles.min.js"></script>

<script type="text/javascript">
 
      
</script>

    <div id="particles-js"></div>
</body>
</html>
